# colors
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
set -sa terminal-features ',tmux-256color:RGB'

# performance
set -sg escape-time 10
set -g focus-events on

# mouse
set -g mouse on

# copy/paste on wayland
set -s copy-command 'wl-copy'
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# start index with 1
set -g base-index 1
set -g pane-base-index 1

set -g allow-rename off

# enable vi mode keys
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
bind r source ~/.tmux.conf

# open new window with current path
bind c new-window -c "#{pane_current_path}"
bind 's' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Move pane with Control (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 10

# Kill Selected Pane
bind -n M-x kill-pane

# Switch windows alt+number
bind -n M-1 if-shell 'tmux select-window -t 1' '' 'new-window -t 1'
bind -n M-2 if-shell 'tmux select-window -t 2' '' 'new-window -t 2'
bind -n M-3 if-shell 'tmux select-window -t 3' '' 'new-window -t 3'
bind -n M-4 if-shell 'tmux select-window -t 4' '' 'new-window -t 4'
bind -n M-5 if-shell 'tmux select-window -t 5' '' 'new-window -t 5'
bind -n M-6 if-shell 'tmux select-window -t 6' '' 'new-window -t 6'
bind -n M-7 if-shell 'tmux select-window -t 7' '' 'new-window -t 7'
bind -n M-8 if-shell 'tmux select-window -t 8' '' 'new-window -t 8'
bind -n M-9 if-shell 'tmux select-window -t 9' '' 'new-window -t 9'
bind -n M-0 if-shell 'tmux select-window -t 10' '' 'new-window -t 10'

# move window to other pane
bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n M-'#' join-pane -t :3
bind -n M-'$' join-pane -t :4
bind -n M-'%' join-pane -t :5
bind -n M-'^' join-pane -t :6
bind -n M-'&' join-pane -t :7
bind -n M-'*' join-pane -t :8
bind -n M-'(' join-pane -t :9
bind -n M-')' join-pane -t :10

# Rotate Window
bind -n M-o rotate-window

# splits
bind -n M-g split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -v -c "#{pane_current_path}"

bind -r L swap-pane -U
bind -r K swap-pane -D

bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D

set-option -g status on
set -g status-interval 5
set -g status-justify left
set -g status-left ""
set -g status-right ""
set -g status-bg color00
set -g status-fg white

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
