bindsym --locked {
    XF86AudioRaiseVolume exec \
        $volume_helper_cmd --increase 5
    XF86AudioLowerVolume exec \
        $volume_helper_cmd --decrease 5
    XF86AudioMute    exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
}
